=> 
{user:
  [32m#<ActiveRecord::Reflection::BelongsToReflection:0x00007665d8a9c810[0m
   @active_record[32m=[0mPost (call 'Post.load_schema' to load schema informations),
   @association_foreign_key[32m=[0m[36m[1mnil[0m,
   @association_primary_key[32m=[0m[36m[1mnil[0m,
   @class_name[32m=[0m[36m[1mnil[0m,
   @counter_cache_column[32m=[0m[36m[1mnil[0m,
   @deprecated[32m=[0m[36m[1mfalse[0m,
   @foreign_key[32m=[0m[36m[1mnil[0m,
   @inverse_of[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
   @join_table[32m=[0m[36m[1mnil[0m,
   @klass[32m=[0m[36m[1mnil[0m,
   @name[32m=[0m[33m:[0m[33muser[0m,
   @options[32m=[0m{},
   @plural_name[32m=[0m[31m[1m"[0m[31musers[0m[31m[1m"[0m,
   @scope[32m=[0m[36m[1mnil[0m,
   @validated[32m=[0m[36m[1mfalse[0m[32m>[0m,
 category:
  [32m#<ActiveRecord::Reflection::BelongsToReflection:0x00007665d8a9c1d0[0m
   @active_record[32m=[0mPost (call 'Post.load_schema' to load schema informations),
   @association_foreign_key[32m=[0m[36m[1mnil[0m,
   @association_primary_key[32m=[0m[36m[1mnil[0m,
   @class_name[32m=[0m[36m[1mnil[0m,
   @counter_cache_column[32m=[0m[36m[1mnil[0m,
   @deprecated[32m=[0m[36m[1mfalse[0m,
   @foreign_key[32m=[0m[36m[1mnil[0m,
   @inverse_of[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
   @join_table[32m=[0m[36m[1mnil[0m,
   @klass[32m=[0m[36m[1mnil[0m,
   @name[32m=[0m[33m:[0m[33mcategory[0m,
   @options[32m=[0m{},
   @plural_name[32m=[0m[31m[1m"[0m[31mcategories[0m[31m[1m"[0m,
   @scope[32m=[0m[36m[1mnil[0m,
   @validated[32m=[0m[36m[1mfalse[0m[32m>[0m,
 comments:
  [32m#<ActiveRecord::Reflection::HasManyReflection:0x00007665d8a9bb90[0m
   @active_record[32m=[0mPost (call 'Post.load_schema' to load schema informations),
   @association_foreign_key[32m=[0m[36m[1mnil[0m,
   @association_primary_key[32m=[0m[36m[1mnil[0m,
   @class_name[32m=[0m[36m[1mnil[0m,
   @counter_cache_column[32m=[0m[36m[1mnil[0m,
   @deprecated[32m=[0m[36m[1mfalse[0m,
   @foreign_key[32m=[0m[36m[1mnil[0m,
   @inverse_of[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
   @join_table[32m=[0m[36m[1mnil[0m,
   @klass[32m=[0m[36m[1mnil[0m,
   @name[32m=[0m[33m:[0m[33mcomments[0m,
   @options[32m=[0m{dependent: [33m:[0m[33mdestroy[0m},
   @plural_name[32m=[0m[31m[1m"[0m[31mcomments[0m[31m[1m"[0m,
   @scope[32m=[0m[36m[1mnil[0m,
   @validated[32m=[0m[36m[1mfalse[0m[32m>[0m}
